#default#addressparser$sbt_2.11;1.0 resolved revisions
#Tue Feb 09 09:24:45 EST 2016
+revision\:\#@\#\:+0.13.7\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.7 release 0.13.7 null
