[debug] :: resolving dependencies :: org.vickery#address-parser$sources_javadoc_2.11;2.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@446687c4
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f455b6b
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->default(compile)]
[info] Resolving com.lihaoyi#fastparse_2.11;0.3.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@38be94a4
[debug] sbt-chain: module revision found in cache: com.lihaoyi#fastparse_2.11;0.3.7
[debug] 	found com.lihaoyi#fastparse_2.11;0.3.7 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->default(compile)]
[info] Resolving com.lihaoyi#fastparse-utils_2.11;0.3.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2d62dd8c
[debug] sbt-chain: module revision found in cache: com.lihaoyi#fastparse-utils_2.11;0.3.7
[debug] 	found com.lihaoyi#fastparse-utils_2.11;0.3.7 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->default(compile)]
[info] Resolving com.lihaoyi#sourcecode_2.11;0.1.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a4556f0
[debug] sbt-chain: module revision found in cache: com.lihaoyi#sourcecode_2.11;0.1.1
[debug] 	found com.lihaoyi#sourcecode_2.11;0.1.1 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [runtime]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [test]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [runtime]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5465f4d9
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57f2c505
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@432af0a
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile-internal]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [optional]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [provided]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [runtime-internal]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [runtime]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->master]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [optional]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [test-internal]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [test]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [runtime]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [compile->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [runtime->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [optional]
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [provided]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse_2.11;0.3.7 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#fastparse-utils_2.11;0.3.7 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->com.lihaoyi#sourcecode_2.11;0.1.1 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for org.vickery#address-parser$sources_javadoc_2.11;2.1 [scala-tool]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies org.vickery#address-parser$sources_javadoc_2.11;2.1->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.3.7!fastparse_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.3.7!fastparse_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#fastparse_2.11;0.3.7!fastparse_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.3.7!fastparse-utils_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.3.7!fastparse-utils_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.lihaoyi#fastparse-utils_2.11;0.3.7!fastparse-utils_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#sourcecode_2.11;0.1.1!sourcecode_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.lihaoyi#sourcecode_2.11;0.1.1!sourcecode_2.11.jar
[debug] 	[NOT REQUIRED] com.lihaoyi#sourcecode_2.11;0.1.1!sourcecode_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 244ms :: artifacts dl 38ms
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 compile produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-compile.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 runtime produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-runtime.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 test produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-test.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 provided produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-provided.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 optional produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-optional.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 compile-internal produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 runtime-internal produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 test-internal produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-test-internal.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 plugin produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-plugin.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 sources produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-sources.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 docs produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-docs.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 pom produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-pom.xml
[debug] 	report for org.vickery#address-parser$sources_javadoc_2.11;2.1 scala-tool produced in /Users/vickery/IdeaProjects/AddressParser/target/resolution-cache/reports/org.vickery-address-parser$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (244ms resolve - 38ms download)
